<html>
<!--
  CS 164 Fall 2013
  Lab 1
  Name: Yuniya Cherednyk
  Date: September 28, 2014
-->
<head>
    <title>Lab 1 </title>
</head>
<body>
    <h1>
        Yuniya Cherednyk
    </h1>
    Section Section 66
    <p>
        Link to <a HREF="http://www.cs.drexel.edu/~introcs/Fa14">CS 164 Web Site</a>
    </p>
</body>
</html>
